{
  "name": "my-ai-registration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx prisma db push && next dev",
    "build": "npx prisma db push && next build",
    "start": "next start",
    "lint": "eslint",
    "setup": "npm install && npx prisma generate && npx prisma db push && npx prisma db seed",
    "db:push": "npx prisma db push",
    "db:seed": "npx prisma db seed",
    "db:reset": "rm -f prisma/dev.db && npx prisma db push && npx prisma db seed",
    "clean": "rm -rf .next node_modules/.cache prisma/dev.db",
    "clean:full": "rm -rf .next node_modules/.cache node_modules prisma/dev.db && npm install && npx prisma generate && npx prisma db push && npx prisma db seed"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.4.2",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.2",
    "lucide-react": "^0.577.0",
    "next": "16.2.1",
    "prisma": "^5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanitize-html": "^2.17.2",
    "uuid": "^13.0.0"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "@types/uuid": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
